PORT=5000
MONGO_URL=mongodb+srv://sunilsahoosks2002:sunilsahoosks2002@cluster0.9afxkke.mongodb.net/cms
CLOUD_NAME=dtkykefsl
CLOUD_API_KEY=224773441912584
CLOUD_API_SECRET=gLfaIHRSTuSzz53Ve8HqG1fosDw


